language: ruby
rvm:
  - 2.0.0
addons:
  postgresql: 9.3.4
postgres:
  adapter: postgresql
  database: prompt-and-circumstance_test
  username: postgres
before_script:
  - "psql -c 'create database prompt-and-circumstance_test;' -U postgres"
  - "rake db:migrate"
  # - cp config/database.yml.travis config/database.yml